# GuitarStoolsAndChairs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/righttickk/guitarstoolsandchairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/righttickk/guitarstoolsandchairs/: MainActivity.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/dao/: RecyclerDao.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/database/: RecyclerDatabase.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/model/: RecyclerViewItem.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/repository/: RecyclerViewRepository.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/retrofit/: Api.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/ui/more/: DisclaimerDialog.java  MoreFragment.java  MoreViewModel.java
app/src/main/java/com/righttickk/guitarstoolsandchairs/ui/wishList/: WishListFragment.java  WishListViewModel.java
app/src/main/res/drawable/: ic_cart_grey_24dp.xml  ic_guitar_player.xml  ic_rupee_indian.xml  ic_whatsapp_white_24dp.xml  more_gradient.xml  wish_list_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_wish_list.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/righttickk/guitarstoolsandchairs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
